element.style {
    border: 6 px solid #000000 !important;
    height: 40 px;
    background-color: rgb(0 0 0);
}

.buttonP {
    border: 4px solid #000000!important;
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #000000!important;
}

.buttonR {
    border: 4px solid #000000!important;
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #000000!important;
}

.buttonPI {
    border: 4px solid #000000!important;
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #000000!important;
}

.buttonG {
    border: 4px solid #000000!important;
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #000000!important;
}

.buttonB {
    border: 4px solid #000000!important;
    background-color: #000000!important;
    box-shadow: inset 0 -7px 0 0 #000000!important;
}

* {
    outline: none;
    font-family: gamefont;
    color: #ffffff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#settingsTabLayout {
    font-size: 16px;
    display: table;
    width: 100%;
    margin-top: 18px;
    text-align: center;
    background-color: rgb(247 0 0 / 80%);
    border-radius: 6px;
}

.settingsHeader {
    width: 100%;
    padding-top: 19px;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    z-index: 999999999;
    background-color: #000;
    padding-left: 20px;
    margin-left: -20px;
}

#settSearch {
    width: 100%;
    text-align: left;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 6px 10px 5px;
}

.inputGrey2 {
    border: none;
    background: #000000;
    padding: 6px;
    padding-bottom: 6px;
    float: right;
    margin-left: 10px;
    font-size: 15px;
    border-radius: 4px;
}

#menuWindow.dark {
    background-color: #000000;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
}

.settingTab {
    font-size: 20px;
    background-color: rgb(0 0 0);
    cursor: pointer;
    display: table-cell;
    padding: 15px 0 15px;
}

.pubHed {
    background: rgb(0 0 0);
    color: #fff!important;
    margin-left: -15px;
    margin-top: -15px;
    width: calc(100% + -10px);
    line-height: 60px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}

#importPop {
    pointer-events: all;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-60%);
    color: #fff;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 50%);
    background-color: #000000;
    width: 400px;
}

.serverHeader {
    width: 100%;
    padding-top: 19px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: #000;
}

.setHed {
    border: 4 px solid rgb(0 0 0);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: rgb(0 0 0);
    margin-top: 40px;
    font-size: 22px;
    cursor: pointer;
    color: #fff;
    margin-bottom: 20px;
}

#menuPingDisplay .material-icons {
    color: rgb(158, 235, 86);
    vertical-align: bottom;
    font-size: 20px;
}

#mainLogo {
    height: 280px;

}

#healthBar {
    display:inline-flex;
    width:400px;
}

.healthBarSeg {
    width:-webkit-fill-available;
    margin-right:-1px;
    border-radius:0;
}

.hpBSeg {
    border-radius:0;
    box-shadow:none;
}

.healthBarSeg:last-child,.healthBarSeg:last-child .hpBSeg {
    border-top-right-radius:25px;
    border-bottom-right-radius:25px;
}

.healthBarSeg:first-child,.healthBarSeg:first-child .hpBSeg {
    border-top-left-radius:25px;
    border-bottom-left-radius:25px;
}

.cardActions {
    transition:opacity 0.3s,backdrop-filter 0.5s;
}

.marketCard:hover .cardActions {
    backdrop-filter:blur(6px);
    transition:opacity 0.3s,backdrop-filter 0.5s;
}

#fpsDisplay,#pingIcon {
    visibility:hidden;
}

#ingameFPS {
    visibility:visible;
}
#ingameFPS:before {
    content:'fps: ';
}


#pingText:before {
    content:'ping: ';
}

#pingText:after {
    content:' ms';
}

#hudClassIcon {
    display: none;
}

#healthValueHolder {
    background-color: transparent;
    padding: 0 !important;
    margin: 0 !important;
    bottom: 20%;
    right: 62.5%;
    transform: translateX(50%);
    position: fixed;
}

#healthValue {
    font-size: 64px !important;
    text-shadow: 2px 2px 0 #000;
}

#maxHP {
    display: none;
}

#healthBar {
    display: none;
}
 
.hpBSeg, .healthBarSeg {
    display: none;
}

#challIcon {
    display: none !important;
}

/*Ammo*/

#ammoDisplay {
    background-color: transparent !important;
    background-image: linear-gradient(90deg, var(--accent), var(--accent));
    background-position-y: 92px;
    border-radius: 0px;
    padding: 0;
    padding-bottom: 32px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0 !important;
    position: fixed;
    bottom:20%;
    left: 62.5%;
    justify-content: center;
    text-align: center;
    transform: translateX(-50%);
}

#ammoVal {
    font-size: 64px;
    color: var(--accent);
    text-shadow: 2px 2px 0px #000 !important;
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none !important;
}

#reloadMsg {
    background: none;
    color: var(--accent);
}

/*Weapon Display*/

#weapDisplay {
    bottom: 30px;
}

.weapItem {
    position: absolute;
    bottom: 0;
    right: 0;
}

.weapIcon {
    filter: brightness(0) drop-shadow(-2px 0px 1px #fff) drop-shadow(0px 0px 1px #fff) drop-shadow(2px 0px 1px var(--accent));
    opacity: 0 !important;
    transition-duration: 0.25s;
    height: 0;
}

.weapIcon[style*="1"] {
    opacity: 1 !important;
    height: 70px;
}

#weapIconMel {
    margin: 0 !important;
}

.weapKey {
    display: none;
}

/*Top Left*/

#pingDisplay .material-icons, #ingressDisplay .material-icons, #egressDisplay .material-icons {
    font-size: 24px;
}

#pingIcon {
    color: var(--accent) !important;
}

#timerDisplay {
    position: fixed;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    background-color: transparent;
}

#timerVal {
    text-shadow: 2px 2px 0 #000;
}

#timerIcon {
    display: none;
}

/*Top Right*/

#streakCount {
    position: fixed;
    left: 50%;
    bottom: 10%;
    background-color: transparent;
    transform: translate(-50%);
}

.countIcon {
    background-color: transparent;
    color: #fff;
    text-shadow: 2px 2px 0 #000;
    font-size: 32px;
}

#killsIcon, #deathsIcon, #streakIcon, #kdIcon {
    width: 28px;
    height: 28px;
}

#killsVal, #deathsVal, #streakVal, #myScoreVal, #kdVal {
    color: #fff;
}

.endTableN[style="color:#fff"]:before {
    content:"\2192";
    font-size:25px;
    margin-right:10px;
}

#seasonLabel {
    visibility: hidden!important;
}

#seasonLabel:after {
    visibility: visible!important;
    content: ''!important;
}
